* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}
header .container {
    justify-content: space-between;
    align-items: center;
}
header .menu_mobile {
    display: none;
    width: 35px;
    height: 35px;
}
header .mm_line {
    height: 4px;
    margin-top: 5px;
    border-radius: 5px;
    background-color: #FFF;
}
header .logo {
    width: 200px;
}
header .logo img {
    width: 100%;
}
header ul {
    display: flex;
    list-style: none;
}
header a {
    margin-right: 25px;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFF;
}

section {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}
section .container {
    align-items: center;
}
section .content-area {
    flex: 1;
    font-weight: bold;
    color: #FFF;
}
section .phone-area {
    display: flex;
}
section h1 {
    font-size: 50px;
}
section p {
    margin: 40px 40px 40px 0;
}
section .cta {
    display: flex;
}
section .cta a {
    display: block;
    width: 200px;
    height: 60px;
    line-height: 60px;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    color: #FFF;
}
section .cta a:first-child {
    background-color: #00BF4C;
    margin-right: 20px;
}
section .cta a:last-child {
    background-color: #0099DE;
}
section .phone-area img {
    position: relative;
    max-width: 300px;
}
section .phone-area img:first-child {
    z-index: 2;
    top: 10px;
}
section .phone-area img:last-child {
    z-index: 1;
    margin-left: -160px;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1115px;
}

@media (max-width: 860px) {

    header .logo {
        margin-left: 20px;
    }

    section .container {
        flex-direction: column;
    }
    section .content-area {
        text-align: center;
    }
    section h1 {
        margin: 0 100px;
    }
    section p {
        margin-left: 180px;
        margin-right: 180px;
    }
    section .cta {
        justify-content: center;
    }
    section .cta a {
        margin-top: 0;
    }
    section .phone-area {
        margin-top: 40px;
    }
    section .phone-area img:first-child {
        top: 0;
        margin-right: 20px;
    }
    section .phone-area img:last-child {
        margin-left: 0;
    }

}

@media (max-width: 750px) {

    header .container {
        justify-content: flex-start;
    }
    header .logo {
        margin-left: 0;
    }
    header nav {
        display: none;
    }
    header .menu_mobile {
        display: block;
        margin-left: 20px;
    }
    header .logo {
        flex: 1;
        text-align: center;
    }
    header .logo img {
        width: auto;
        max-width: 200px;
    }

    section h1 {
        margin: 0 20px;
        font-size: 40px;
    }
    section p {
        margin-left: 20px;
        margin-right: 20px;
    }
    section .cta {
        flex-direction: column;
        align-items: center;
    }
    section .cta a:first-child {
        margin-right: 0;
        margin-bottom: 20px;
    }
    section .phone-area img {
        max-width: 200px;
    }
    section .phone-area img:first-child {
        top: 10px;
    }
    section .phone-area img:last-child {
        margin-left: -150px;
    }

}